#Archive/File	Name	Time	Size	Type
Archive	GSE291670_RAW.tar	03/31/2025 00:22:57	127979520	TAR
File	GSM8839599_MPR-1_barcodes.tsv.gz	01/01/2025 06:57:36	29378	TSV
File	GSM8839599_MPR-1_features.tsv.gz	01/02/2025 07:13:42	318733	TSV
File	GSM8839599_MPR-1_matrix.mtx.gz	01/05/2025 03:15:56	23643056	MTX
File	GSM8839600_MPR-2_barcodes.tsv.gz	01/05/2025 03:11:41	27382	TSV
File	GSM8839600_MPR-2_features.tsv.gz	01/02/2025 07:13:43	318733	TSV
File	GSM8839600_MPR-2_matrix.mtx.gz	01/05/2025 03:12:56	20028414	MTX
File	GSM8839601_MPR-3_barcodes.tsv.gz	01/05/2025 03:11:39	27084	TSV
File	GSM8839601_MPR-3_features.tsv.gz	01/05/2025 03:13:01	318733	TSV
File	GSM8839601_MPR-3_matrix.mtx.gz	01/05/2025 03:12:14	16434913	MTX
File	GSM8839602_Non-MPR-1_barcodes.tsv.gz	01/05/2025 03:13:06	32836	TSV
File	GSM8839602_Non-MPR-1_features.tsv.gz	01/05/2025 03:12:59	318733	TSV
File	GSM8839602_Non-MPR-1_matrix.mtx.gz	01/05/2025 03:15:04	33588577	MTX
File	GSM8839603_Non-MPR-2_barcodes.tsv.gz	01/05/2025 03:13:04	28913	TSV
File	GSM8839603_Non-MPR-2_features.tsv.gz	01/05/2025 03:15:07	318733	TSV
File	GSM8839603_Non-MPR-2_matrix.mtx.gz	01/05/2025 03:13:55	24516466	MTX
File	GSM8839604_Non-MPR-3_barcodes.tsv.gz	01/05/2025 03:15:09	8247	TSV
File	GSM8839604_Non-MPR-3_features.tsv.gz	01/05/2025 03:15:06	318733	TSV
File	GSM8839604_Non-MPR-3_matrix.mtx.gz	01/01/2025 00:18:33	7687179	MTX
